# Formulation

## Cruzamento de EMA[30] com EMA [60] no Timeframe H1

- Trailing Stop - Cruzamento de médias
- Operações SwingTrade
- Saída por sinal: Cruzamento das médias

#Testes OHLC (Preliminary Check)

##Teste1 (Inconsistente)
- Período: 01/01/2015 - 01/01/2019
- Ativo: WIN$D
- Sinal: Cruzamento 2 médias - Ao cruzar as médias
- Volume Fixo: 1
- TP: 3000
- SL: 1000
- Trailing Stop: Cruzamento 2 médias
- Resultado: -3796,00

##Teste2 (Inconsistente)
- Período: 01/01/2015 - 01/01/2019
- Sinal: Cruzamento 2 médias - Ao cruzar as médias
- Ativo: WIN$D
- Volume Fixo: 1
- TP: 2500
- SL: 500
- Trailing Stop: Tick a Tick
- Resultado: -701,00

##Teste3 (Inconsistente)
- Período: 01/01/2015 - 01/01/2019
- Sinal: Cruzamento 2 médias - Ao cruzar as médias
- Ativo: WIN$D
- Ordem deslocada: -200
- Volume Fixo: 1
- TP: 2500
- SL: 500
- Trailing Stop: Tick a Tick
- Resultado: -2438,00

##Teste4 (Inconsistente)
- Período: 01/01/2015 - 01/01/2019
- Sinal: Cruzamento 2 médias - Ao cruzar as médias
- Ativo: WIN$D
- Ordem deslocada: -200
- Volume Fixo: 1
- TP: 1500
- SL: 300
- Trailing Stop: Tick a Tick
- Resultado: -761

##Teste5 (Consistente)
- Período: 01/01/2015 - 01/01/2019
- Filtro: Cruzamento 2 médias - Max/Min do candle cruzando médias
- Ativo: WIN$D
- Ordem: A mercado
- Volume Fixo: 1
- TP: 1000
- SL: 500
- Trailing Stop: Tick a tick
- Resultado: 3206,00
- Fator de Lucro: 1.48
- Retorno Esperado: 16.19
- Negociações com lucro: 43,43%
- Drawdown: 6,7%
- Filtro de Tendência por média móvel

##Teste6 (Consistente)
- Período: 01/01/2015 - 01/01/2019
- Filtro: Cruzamento 2 médias - Ao cruzar as médias
- Ativo: PETR3
- Ordem: A mercado
- Volume Fixo: 100
- TP: 5%
- SL: 8%
- Trailing Stop: Tick a tick
- Resultado: 1135,00
- Fator de Lucro: 1.76
- Retorno Esperado: 15.55
- Negociações com lucro: 56,16%
- Drawdown: 3,60%

##Teste7 (Consistente)
- Período: 01/01/2015 - 01/01/2019
- Filtro: Cruzamento 2 médias - Ao cruzar as médias
- Ativo: PETR3
- Ordem: A mercado
- Volume Fixo: 1000
- TP: 2%
- SL: 2%
- Resultado: 3970,00
- Fator de Lucro: 1.42
- Retorno Esperado: 45.63
- Negociações com lucro: 58,62%
- Drawdown: 3,39%
